# Optional settings
API_NAME=app
API_VERSION=1
APP_MODULE=meetups.app:app
DEBUG=False
LOG_LEVEL=info
GUNICORN_CONF=/app/docker/app/gunicorn_conf.py
HOST=0.0.0.0
PORT=5000
TIMEZONE=America/Argentina/Buenos_Aires
WORKERS_PER_CORE=1

# Required settings
API_KEY=1
POSTGRES_HOST=db
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=meetups
