# Optional settings
API_NAME=meetups-api
API_VERSION=1
APP_MODULE=meetups.app:app
DEBUG=False
LOG_LEVEL=info
GUNICORN_CONF=/app/docker/api/gunicorn_conf.py
HOST=0.0.0.0
PORT=5000
TIMEZONE=America/Argentina/Buenos_Aires
WORKERS_PER_CORE=1

# Required settings
API_KEY=secret
POSTGRES_HOST=db
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=meetups

RAPID_API_URL=https://dark-sky.p.rapidapi.com
RAPID_API_KEY=f804e693a0msh1fac2ad5a8b1917p157af5jsn75e518054cc8
RAPID_API_HOST=dark-sky.p.rapidapi.com
RAPID_API_COORD=-34.603722,-58.381592
DEV_MODE=True
CORS_ORIGINS=["http://localhost:4200", "http://localhost:8080"]